pug/pages/index.pug
extends ../layout

block vars
  - var title = "Home"

block content
  main.page-main
    div.jumbotron
      // hr
      h1.big-name Steve 
        span.lastname Kaufman
      // hr
      p.job-title Software Developer

    div.links
      a(href="https://github.com/steve-kaufman")
        span.iconify(data-icon="zmdi:github" data-inline="false")
        p steve-kaufman
      a(href="https://www.linkedin.com/in/steven-kaufman-4828b31a2/")
        span.iconify(data-icon="zmdi:linkedin-box" data-inline="false")
        p steven-kaufman
      div.small-links
        a(href="/projects")
          span.iconify(data-icon="zmdi:tv" data-inline="false")
          p Projects

        a(href="/about")
          span.iconify(data-icon="zmdi:account-o" data-inline="false")
          p About
          

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/index.css"><title>Home</title><script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script></head><body id="Home"><main id="page-main"><div class="jumbotron"><!-- hr--><h1 class="big-name">Steve <span class="lastname">Kaufman</span></h1><!-- hr--><p class="job-title">Web Developer</p></div><div class="links"><a href="https://github.com/steve-kaufman"><span class="iconify" data-icon="zmdi:github" data-inline="false"></span><p>steve-kaufman</p></a><a href="https://www.linkedin.com/in/steven-kaufman-4828b31a2/"><span class="iconify" data-icon="zmdi:linkedin-box" data-inline="false"></span><p>steven-kaufman</p></a><div class="small-links"><a href="/projects"><span class="iconify" data-icon="zmdi:tv" data-inline="false"></span><p>Demos</p></a><a href="/about"><span class="iconify" data-icon="zmdi:account-o" data-inline="false"></span><p>About Me</p></a></div></div></main></body></html>
